<!DOCTYPE html>
<html>

<head>
    <title>CSS Box Model Example</title>
    <style type="text/css">
        .example1 {
            background-color:deeppink
            /* top right bottom left */
            padding: 50px; /* inside spacing (from content to border) */
            border: 7px dashed lightsalmon; /* solid */
            margin: 30px; /* space outside the border */
            float: right; /* left */
        }

        .example2 {
            width: 300px;
            height: 50px;
            background-color: darksalmon;
            padding: 30px;
            border: 10px solid indianred;
            margin: 200px 20px;
        }
    </style>
</head>

<body>
    <h1>Box Model Example</h1>
    <hr>
    <p class="example1">My content Example-1</p>
    <p class="example2">My content Example-2</p>
</body>

</html>