<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: crimson;
            background-image: url(rose.jpg);
            background-size: 350px 300px;
            background-position: top right;
            background-repeat: no-repeat;
            background-attachment: fixed; /*scroll */
        }

        /* The animation code */
        @keyframes examples {
            0% {background-color: lightcoral;}
            25% {background-color: lightsalmon;}
            50% {background-color: lightseagreen;}
            100% {background-color: lightskyblue;}
        }

        /* The element to apply the animation to */
        div {
            width: 250px;
            height: 250px;
            background-color: lightcoral;
            animation-name: examples;
            animation-duration: 4s;
        }
    </style>
</head>

<body>
    <div>
        <h3>Hi!</h3>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>