<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 5px dashed palevioletred;
            border-radius: 5px;
        }

        div.sticky {
            position: sticky;
            top: 20px; /* sticks at the top when reached */
            left: 20px;
            width: 250px;
            background-color:lightgreen;
            border:6px dashed lightcoral;
            margin: 20px;
        }

        div.fixed {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 2o0px;
            background-color: pink;
            border: 3px dashed deeppink;
        }

        div.relative {
            position: relative;
            left: 100px;
            border:3px solid lightseagreen;
            width: 250px;
        }

        div.absolute {
            position: absolute;
            left: 100px;
            border:3px solid lightskyblue;
        }
    </style>
</head>

<body>
    <h1>Positioning</h1>

    <div>Div with no positioning property</div>

    <div class="sticky">
        Div with sticky positioning property
    </div>

    <div class="relative">
        This div element has position: relative
        <div class="absolute">
            Absolute class DIV
        </div>
    </div>

    <div class="fixed">
        Div with fixed position property
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>